REACT_APP_SUPABASE_URL=https://cofqbeoxwiwqemrlujdg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZnFiZW94d2l3cWVtcmx1amRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDIxMDQsImV4cCI6MjA3MzgxODEwNH0.BqKIr4LhbJoN4Vt4WHzNdgmn4wXeR-k3lhWaGyUtOfw
